<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animations\Player\PlayerAnims.cs">
    <Files>
      <File FileName="Assets\PlayerScript.cs" Line="92" Column="39" />
      <File FileName="Assets\Animations\DiveEnemy\FalconAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\RockyShit\PlayerBullet.cs" Line="5" Column="1" />
      <File FileName="Assets\Animations\Player\PlayerAnims.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>